# bildalbum

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/schemas/blog.photo.buildalbum.db.AppRoomDatabase/: 1.json
app/schemas/blog.photo.buildalbum.db.BuildAlbumRoomDatabase/: 1.json
app/src/androidTest/java/blog/photo/bildalbum/: ExampleInstrumentedTest.kt
app/src/androidTest/java/blog/photo/buildalbum/: ExampleInstrumentedTest.kt
app/src/androidTestMock/java/blog/photo/albumbuild/images/: AppNavigationTest.kt  ImagesActivityTest.kt  TestUtils.kt
app/src/androidTestMock/java/blog/photo/buildalbum/: AppNavigationTest.kt  TestUtils.kt
app/src/androidTestMock/java/blog/photo/buildalbum/images/: ImagesActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/blog/photo/albumbuild/: AlbumBuildApplication.kt  CanvasViewModelFactory.kt  Event.kt  ImageViewModelFactory.kt  LaunchViewModelFactory.kt  ScrollChildSwipeRefreshLayout.kt
app/src/main/java/blog/photo/albumbuild/addimage/: AddImageFragment.kt  AddImageViewModel.kt  ImagesAdapter.kt  ListsBindings.kt
app/src/main/java/blog/photo/albumbuild/async/: AsyncResponse.kt  DownloadData.kt  DownloadJson.kt
app/src/main/java/blog/photo/albumbuild/canvasdetail/: CanvasDetailFragment.kt  CanvasDetailViewModel.kt
app/src/main/java/blog/photo/albumbuild/canvases/: CanvasesActivity.kt  CanvasesAdapter.kt  CanvasesFilterType.kt  CanvasesFragment.kt  CanvasesListBindings.kt  CanvasesViewModel.kt
app/src/main/java/blog/photo/albumbuild/data/: Image.kt  Result.kt
app/src/main/java/blog/photo/albumbuild/imagedetail/: CanvasAdapter.kt  CanvasListBindings.kt  ImageDetailFragment.kt  ImageDetailViewModel.kt
app/src/main/java/blog/photo/albumbuild/images/: ImagesActivity.kt  ImagesAdapter.kt  ImagesFilterType.kt  ImagesFragment.kt  ImagesListBindings.kt  ImagesViewModel.kt
app/src/main/java/blog/photo/albumbuild/launch/: CanvasesAdapter.kt  ImagesAdapter.kt  LaunchActivity.kt  LaunchFragment.kt  LaunchViewModel.kt  ListsBindings.kt
app/src/main/java/blog/photo/albumbuild/statistics/: StatisticsFragment.kt  StatisticsUtils.kt  StatisticsViewModel.kt
app/src/main/java/blog/photo/albumbuild/util/: AppRater.kt  EspressoIdlingResource.kt  FragmentExt.kt  SimpleCountingIdlingResource.kt  ViewExt.kt
app/src/main/java/blog/photo/bildalbum/: BaseActivity.kt  ImageActivity.kt  LoginActivity.kt  MainActivity.kt  Photo.kt  PhotosDBOpenHelper.kt  Picture.kt  ScrollingActivity.kt
app/src/main/java/blog/photo/bildalbum/model/: Book.kt  FlickrImage.kt  FlickrPhoto.kt  (+4 more)
app/src/main/java/blog/photo/buildalbum/: AppBase.kt  BaseActivity.kt  BuildAlbumApplication.kt  CanvasViewModelFactory.kt  Event.kt  ImageActivity.kt  ImageViewModelFactory.kt  LaunchViewModelFactory.kt  LoginActivity.kt  MainActivity.kt  ScrollChildSwipeRefreshLayout.kt
app/src/main/res/drawable/: buildalbum_toast.xml  drawer_item_color.xml  ic_add_24dp.xml  ic_add_96dp.xml  ic_airplanemode_96dp.xml  ic_camera_24dp.xml  ic_camera_96dp.xml  ic_camera_alt_24dp.xml  ic_camera_alt_96dp.xml  ic_check_24dp.xml  ic_close_24dp.xml  ic_cloud_download_96dp.xml  ic_delete_24dp.xml  ic_download_24dp.xml  ic_edit_24dp.xml  ic_edit_96dp.xml  ic_favorite_24dp.xml  ic_favorite_96dp.xml  ic_favorite_border_24dp.xml  ic_filter_list.xml  ic_flickr_96dp.xml  ic_gallery_24dp.xml  ic_grid_24dp.xml  ic_launcher_foreground.xml  ic_photo_library_96dp.xml  ic_print_24dp.xml  ic_rate_review_96dp.xml  ic_rotate_24dp.xml  ic_share_24dp.xml  ic_statistics_24dp.xml  ic_vertical_bottom_24dp.xml  ic_vertical_top_24dp.xml  ic_wallpaper_96dp.xml  progress_bar_circular.xml  spinner.xml  stats_full.xml  stats_progress.xml
app/src/main/res/drawable-hdpi/: progress_bar_circular.xml
app/src/main/res/drawable-xxxhdpi/: buildalbum_toast.xml
app/src/main/res/font/: opensans_font.xml
app/src/main/res/layout/: activity_image.xml  activity_login.xml  activity_main.xml  activity_scrolling.xml  addimage_frag.xml  addimage_image_item.xml  canvas_item.xml  canvasdetail_frag.xml  canvases_frag.xml  card_layout.xml  content_login.xml  content_main.xml  content_scrolling.xml  dialog_rate.xml  image_item.xml  image_layout.xml  imagedetail_canvas_item.xml  imagedetail_frag.xml  images_act.xml  images_frag.xml  launch_act.xml  launch_canvas_item.xml  launch_frag.xml  launch_image_item.xml  linearlayout_book.xml  nav_header.xml  picture_layout.xml  progress_layout.xml  spinner_layout.xml  statistics_frag.xml
app/src/main/res/menu/: canvasdetail_fragment_menu.xml  canvases_fragment_menu.xml  imagedetail_fragment_menu.xml  images_drawer_actions.xml  images_fragment_menu.xml  menu_scrolling.xml
app/src/main/res/mipmap-anydpi-v26/: ic_flickr_round.xml  ic_launcher_round.xml
app/src/main/res/navigation/: images_nav_graph.xml  launch_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_add_background.xml  ic_delete_background.xml  ic_flickr_background.xml  ic_launcher_background.xml  ic_share_background.xml  strings.xml  styles.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bg-rBG/: strings.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/mock/java/blog/photo/albumbuild/: ServiceLocator.kt
app/src/mock/java/blog/photo/buildalbum/: ServiceLocator.kt
app/src/prod/java/blog/photo/albumbuild/: ServiceLocator.kt
app/src/prod/java/blog/photo/buildalbum/: ServiceLocator.kt
app/src/sharedTest/java/blog/photo/albumbuild/: MainCoroutineRule.kt
app/src/sharedTest/java/blog/photo/buildalbum/: MainCoroutineRule.kt
app/src/test/java/blog/photo/albumbuild/: FakeFailingImagesRemoteDataSource.kt  LiveDataTestUtil.kt  TestUtil.kt
app/src/test/java/blog/photo/bildalbum/: ExampleUnitTest.kt
app/src/test/java/blog/photo/buildalbum/: ExampleUnitTest.kt  FakeFailingImagesRemoteDataSource.kt  LiveDataTestUtil.kt  TestUtil.kt
app/src/test/resources/: robolectric.properties
(+156 files in other folders)
