<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorYellow"
        android:fitsSystemWindows="true"
        tools:context=".ImageActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/content_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <Button
                        android:id="@+id/buttonShare"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:text="@string/share"
                        android:textColor="@color/colorWhite" />

                <TextView
                        android:id="@+id/imageNewName"
                        android:layout_width="@dimen/edited_image_size"
                        android:layout_height="@dimen/edited_image_size"
                        android:visibility="gone" />

                <ImageView
                        android:id="@+id/imageNew"
                        android:layout_width="@dimen/edited_image_size"
                        android:layout_height="@dimen/edited_image_size"
                        android:layout_gravity="center_horizontal"
                        android:visibility="gone"
                        app:srcCompat="@mipmap/ic_launcher" />

                <ImageView
                        android:id="@+id/imageOriginal"
                        android:layout_width="@dimen/edited_image_size"
                        android:layout_height="@dimen/edited_image_size"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@mipmap/ic_launcher" />

                <GridView
                        android:id="@+id/frames"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:columnWidth="110dp"
                        android:gravity="center"
                        android:horizontalSpacing="5dp"
                        android:numColumns="auto_fit"
                        android:stretchMode="spacingWidthUniform"
                        android:verticalSpacing="20dp" />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>