<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018-2020 SAP and others.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v2.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v20.html
  ~ Contributors:
  ~ SAP - initial API and implementation
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="canvas"
            type="blog.photo.buildalbum.data.Image" />

        <variable
            name="viewmodel"
            type="blog.photo.buildalbum.canvases.CanvasesViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> viewmodel.openCanvas(canvas.id)}"
        android:orientation="horizontal"
        android:padding="@dimen/list_item_padding">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/grid_image_size"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary"
            android:contentDescription="@{canvas.publicId}"
            android:src="@{canvas.file}" />
    </LinearLayout>
</layout>
