<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_margin"
        tools:context=".MainActivity"
        tools:showIn="@layout/activity_main">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <Button
                android:id="@+id/buttonAddImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/inner_margin"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/add_image"
                android:textColor="@color/colorWhite" />

        <GridView
                android:id="@+id/girdViewImages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnWidth="110dp"
                android:gravity="center"
                android:horizontalSpacing="5dp"
                android:numColumns="auto_fit"
                android:stretchMode="spacingWidthUniform"
                android:verticalSpacing="20dp" />

        <ImageView
                android:id="@+id/imageViewImage"
                android:layout_width="@dimen/edited_image_size"
                android:layout_height="@dimen/edited_image_size"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/inner_margin"
                android:background="@color/colorPrimary"
                android:visibility="gone"
                app:srcCompat="@mipmap/ic_launcher" />

    </LinearLayout>

</RelativeLayout>